[gd_scene load_steps=4 format=3 uid="uid://dkd2jf23ehwot"]

[ext_resource type="Script" path="res://scenes/inventory/inventory_gui.gd" id="1_6guat"]
[ext_resource type="PackedScene" uid="uid://bp882507kyo73" path="res://scenes/inventory/inventory_slot_gui.tscn" id="2_7x7p0"]
[ext_resource type="Texture2D" uid="uid://crfhresb4a0yr" path="res://graphics/UI/Inventory/InventoryRect(2).png" id="2_oqlke"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(140, 88)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1460.0
offset_bottom = -812.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6guat")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 138.0
offset_bottom = 88.0
texture = ExtResource("2_oqlke")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -34.0
offset_right = 58.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Inventory Slot Gui" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2

[node name="Inventory Slot Gui15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_7x7p0")]
layout_mode = 2
