[gd_scene load_steps=3 format=3 uid="uid://b6vpirn3wi4vw"]

[ext_resource type="Script" path="res://scenes/inventory/items/collectables/collectable.gd" id="1_dxlga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd157"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_dxlga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qd157")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
